# homepedia

./: .env.example  .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  README.md  compose.yml  copilot-instructions.md  ferrflow.json  package-lock.json  package.json  pnpm-lock.yaml  renovate.json
backend/: .dockerignore  .gitignore  .sdkmanrc  README.md  pom.xml
backend/common/: pom.xml
backend/common/src/main/java/com/homepedia/common/city/: City.java  CityRepository.java  CitySummary.java
backend/common/src/main/java/com/homepedia/common/department/: Department.java  DepartmentRepository.java  DepartmentSummary.java
backend/common/src/main/java/com/homepedia/common/geo/: GeoJsonBoundary.java  GeoJsonBoundaryRepository.java
backend/common/src/main/java/com/homepedia/common/indicator/: GeographicLevel.java  Indicator.java  IndicatorCategory.java  IndicatorRepository.java  IndicatorSummary.java
backend/common/src/main/java/com/homepedia/common/region/: Region.java  RegionRepository.java  RegionSummary.java
backend/common/src/main/java/com/homepedia/common/review/: CityReview.java  ReviewRepository.java  ReviewSummary.java  SentimentResult.java  SentimentStats.java
backend/common/src/main/java/com/homepedia/common/shared/: ErrorResponse.java
backend/common/src/main/java/com/homepedia/common/stats/: CityStats.java  DepartmentDvfStats.java  DepartmentDvfStatsRepository.java  DepartmentDvfStatsResponse.java  DepartmentStats.java  RegionStats.java  StatsRepository.java
backend/common/src/main/java/com/homepedia/common/transaction/: PropertyType.java  RealEstateTransaction.java  TransactionDetail.java  TransactionFilter.java  TransactionHeatPoint.java  TransactionRepository.java  TransactionStats.java  TransactionSummary.java
backend/data-pipeline/: .releaserc.yml  Dockerfile  pom.xml
backend/data-pipeline/src/main/java/com/homepedia/pipeline/: HomepediaDataPipelineApplication.java
backend/data-pipeline/src/main/java/com/homepedia/pipeline/config/: RestClientConfig.java
backend/data-pipeline/src/main/java/com/homepedia/pipeline/dpe/: DpeImportRunner.java  DpeImportService.java  DpeRawRecord.java
backend/data-pipeline/src/main/java/com/homepedia/pipeline/dvf/: DvfImportRunner.java  DvfImportService.java  DvfRawRecord.java
backend/data-pipeline/src/main/java/com/homepedia/pipeline/geo/: GeoJsonImportRunner.java  GeoJsonImportService.java
backend/data-pipeline/src/main/java/com/homepedia/pipeline/health/: HealthDataImportRunner.java  HealthDataImportService.java
backend/data-pipeline/src/main/java/com/homepedia/pipeline/insee/: InseeApiClient.java  InseeCommuneDto.java  InseeDepartmentDto.java  InseeImportRunner.java  InseeImportService.java  InseeRegionDto.java
backend/data-pipeline/src/main/java/com/homepedia/pipeline/review/: ReviewDataGenerator.java  ReviewImportRunner.java  ReviewScraperService.java  SentimentAnalysisService.java
backend/data-pipeline/src/main/java/com/homepedia/pipeline/shared/: ParseUtils.java
backend/data-pipeline/src/main/resources/: application-local.yml  application-prod.yml  application.yml
backend/data-pipeline/src/test/java/com/homepedia/pipeline/: HomepediaDataPipelineApplicationTests.java
backend/data-pipeline/src/test/resources/: application.yml
backend/rest-api/: .releaserc.yml  CHANGELOG.md  Dockerfile  pom.xml  release.config.cjs
backend/rest-api/src/main/java/com/homepedia/api/: HomepediaRestApiApplication.java
backend/rest-api/src/main/java/com/homepedia/api/admin/: AdminJobsService.java  JobAlreadyRunningException.java  StaleBatchExecutionsCleaner.java  UnknownJobException.java
backend/rest-api/src/main/java/com/homepedia/api/auth/: AdminUser.java  AdminUserDetailsService.java  AdminUserRepository.java  AdminUserSeeder.java  AuthController.java
backend/rest-api/src/main/java/com/homepedia/api/config/: AdminAsyncConfig.java  CacheConfig.java  CorsConfig.java  GlobalExceptionHandler.java  HttpCacheConfig.java  OpenApiConfig.java  RoutingDataSourceConfig.java  SecurityConfig.java
backend/rest-api/src/main/java/com/homepedia/api/constant/: HomepediaConstant.java
backend/rest-api/src/main/java/com/homepedia/api/controller/: AdminController.java  CityController.java  DepartmentController.java  EventsController.java  GeoController.java  IndicatorController.java  RegionController.java  ReviewController.java  RumController.java  StatsController.java  TransactionController.java
backend/rest-api/src/main/java/com/homepedia/api/events/: BatchEvent.java  BatchEventPublisher.java
backend/rest-api/src/main/java/com/homepedia/api/mapper/: CityMapper.java  DepartmentMapper.java  GeoMapper.java  IndicatorMapper.java  RegionMapper.java  ReviewMapper.java  TransactionMapper.java
backend/rest-api/src/main/java/com/homepedia/api/service/: CacheInvalidationService.java  CityService.java  CountryGeoService.java  DepartmentService.java  GeoService.java  IndicatorService.java  RegionService.java  ReviewService.java  SparkJobLauncherService.java  StatsService.java  TransactionHeatPointService.java  TransactionService.java  TransactionsPartitionStatsService.java
backend/rest-api/src/main/resources/: application-local.yml  application-prod.yml  application.yml
backend/rest-api/src/main/resources/data/: belgium-provinces.geojson
backend/rest-api/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/rest-api/src/main/resources/db/changelog/changes/: 001-initial-schema.yaml  002-spring-batch-schema.yaml  003-create-dept-dvf-stats.yaml  004-create-admins.yaml  005-partition-transactions-by-year.yaml  006-transactions-fillfactor.yaml  007-add-mutation-id.yaml  008-city-dvf-yearly-stats.yaml  009-brin-on-mutation-date.yaml  010-transaction-coords.yaml
backend/rest-api/src/test/java/com/homepedia/api/: HomepediaRestApiApplicationTests.java  TestcontainersConfig.java
backend/rest-api/src/test/java/com/homepedia/api/regression/: README.md  (+2 more)
backend/rest-api/src/test/resources/: application.yml
backend/spark-jobs/: pom.xml
backend/spark-jobs/src/main/java/com/homepedia/spark/: DvfAggregateJob.java
(+130 files in other folders)
